# FDJ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kev/fdjapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/fdjapptest/: KevApp.kt  MainActivity.kt
app/src/main/java/com/kev/fdjapptest/ui/components/: AutocompleteField.kt  ErrorScreen.kt  LeaguePlaceHoler.kt  LeagueTopBar.kt  TeamCard.kt  TeamPreviewOverlay.kt  TeamRow.kt  TeamsContent.kt  TeamsGrid.kt  TeamsList.kt  TeamsModeToggle.kt
app/src/main/java/com/kev/fdjapptest/ui/components/shimmer/: ShimmerBox.kt  TeamsSkeletonGrid.kt  TeamsSkeletonList.kt
app/src/main/java/com/kev/fdjapptest/ui/home/: HomeViewModel.kt  LeaguePreview.kt  LeagueScreen.kt  LeagueUiState.kt  LeagueViewModel.kt
app/src/main/java/com/kev/fdjapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kev/fdjapptest/: ExampleUnitTest.kt  LeagueViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/kev/fdjapptest/data/: SamplesData.kt
data/: build.gradle.kts
data/src/main/java/com/kev/data/datasource/local/: ParisSportifsDatabase.kt
data/src/main/java/com/kev/data/datasource/local/dao/: CacheMetaDao.kt  LeagueDao.kt  TeamDao.kt
data/src/main/java/com/kev/data/datasource/local/entity/: CacheMetaEntity.kt  LeagueEntity.kt  TeamEntity.kt
data/src/main/java/com/kev/data/datasource/remote/api/: TheSportsDbApi.kt
data/src/main/java/com/kev/data/datasource/remote/dto/: AllLeaguesResponse.kt  TeamsResponse.kt
data/src/main/java/com/kev/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kev/data/mapper/: LeagueMapper.kt  TeamMapper.kt
data/src/main/java/com/kev/data/repository/: LeagueRepositoryImpl.kt
data/src/main/java/com/kev/data/util/: toDomainError.kt
data/src/test/java/com/kev/data/api/: TheSportsDbApiContractTest.kt
data/src/test/java/com/kev/data/dao/: CacheMetaDaoTest.kt  LeagueDaoTest.kt  TeamDaoTest.kt
data/src/test/java/com/kev/data/mapper/: ErrorMappingTest.kt
data/src/test/java/com/kev/data/repository/: LeagueRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kev/domain/di/: DomainModule.kt
domain/src/main/java/com/kev/domain/model/: League.kt  Team.kt
domain/src/main/java/com/kev/domain/repository/: LeagueRepository.kt
domain/src/main/java/com/kev/domain/usecase/: GetAllLeaguesUseCase.kt  GetTeamsForLeagueUseCase.kt  RefreshLeaguesUseCase.kt
domain/src/main/java/com/kev/domain/util/: DispatcherProvider.kt  DomainError.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
